<html>
<head>
	<title>Lab1</title>
    <style>
        h0 {
            text-align: left;
            font-size: 32px;
            font-weight: normal;
        }
		h1 {
			text-align: center;
            font-weight: bold;
		}
        h2 {
            text-align: right;
            font-size: 32px;
            font-weight: normal;
        }
        h3 {
            text-align: left;
            font-size: 20px;
            font-weight: normal;
        }
		h4 {
			text-align: center;
		}
        h5 {
            text-align: left;
            font-size: 20px;
            font-weight: normal;
        }
	</style>
</head>
<body>
    <p><h0>Усім привіт!</h0>
    <h1>Мене звати Гриценко Данил!</h1>
    <h2>Я студент групи ТЗ-11</h2>
    <hr color="black" size="3">
    <h3>Це наш <a href="https://schedule.kpi.ua/?groupId=fb90c6a2-830b-431b-805a-6bad2ea82570">розклад</a> дисциплін з університету.<br>
    Ось зображення нашого президента:</h3>
	<h4><a href="https://aif-s3.aif.ru/images/031/329/4c1edb1c00f33583d5fbe803bce88ffa.jpg">
    <img src="https://aif-s3.aif.ru/images/031/329/4c1edb1c00f33583d5fbe803bce88ffa.jpg" alt="Володимир Зеленський" width="450" height="300"></a></h4>
	<h5>Вона <b>клікабельна</b>, і якщо <b>по ній клікнути</b>, то можна перейти на сайт де її було взято.</h5>
    <hr color="black" size="3">
</body>
</html>
